# DonationManagerWebhook

./: .gitignore  DonationManagerWebHooks.sln  README.md
DonationManagerWebHooks/: Dockerfile  DonationManagerWebHooks.csproj  MySqlDatabase.cs  Program.cs  Startup.cs  web.Development.config  web.Production.config  web.config
DonationManagerWebHooks/Controllers/: WebhookController.cs
DonationManagerWebHooks/Logger/: CustomBadRequest.cs  LogEnricher.cs
DonationManagerWebHooks/Models/: Appeal.cs  Donation.cs  Supporter.cs  Totalgivingpage.cs
DonationManagerWebHooks/Properties/PublishProfiles/: DonationManagerWebHooks - Web Deploy.pubxml
DonationManagerWebHooks/WordPressService/: DonationManagerService.cs  IDonationManagerService.cs
